version: "4.1"
name: OLED
type: ARM
deviceName: null
packDir: null
srcDirs: []
virtualFolder:
  name: <virtual_root>
  files: []
  folders:
    - name: Application
      files: []
      folders:
        - name: MDK-ARM
          files:
            - path: MDK-ARM/startup_stm32f103xb.s
          folders: []
        - name: User
          files: []
          folders:
            - name: Core
              files:
                - path: Core/Src/oled.c
                - path: MyCode/IIC.c
                - path: MyCode/inv_mpu.c
                - path: MyCode/inv_mpu_dmp_motion_driver.c
                - path: MyCode/mpu6050.c
                - path: Core/Src/sr04.c
                - path: Core/Src/motor.c
                - path: Core/Src/encoder.c
                - path: Core/Src/pid.c
                - path: Core/Src/main.c
                - path: Core/Src/gpio.c
                - path: Core/Src/i2c.c
                - path: Core/Src/tim.c
                - path: Core/Src/usart.c
                - path: Core/Src/stm32f1xx_it.c
                - path: Core/Src/stm32f1xx_hal_msp.c
              folders: []
    - name: Drivers
      files: []
      folders:
        - name: STM32F1xx_HAL_Driver
          files:
            - path: Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c
            - path: Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c
            - path: Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c
            - path: Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c
            - path: Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c
            - path: Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c
            - path: Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c
            - path: Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c
            - path: Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c
            - path: Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c
            - path: Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c
            - path: Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c
            - path: Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c
            - path: Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c
            - path: Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c
          folders: []
        - name: CMSIS
          files:
            - path: Core/Src/system_stm32f1xx.c
          folders: []
    - name: ::CMSIS
      files: []
      folders: []
dependenceList: []
outDir: build
miscInfo:
  uid: 4e0c2d76b9bad6275b53aa1e01c24f74
targets:
  OLED:
    cppPreprocessAttrs:
      defineList:
        - USE_HAL_DRIVER
        - STM32F103xB
      incList:
        - Core/Inc
        - Drivers/STM32F1xx_HAL_Driver/Inc
        - Drivers/STM32F1xx_HAL_Driver/Inc/Legacy
        - Drivers/CMSIS/Device/ST/STM32F1xx/Include
        - Drivers/CMSIS/Include
        - MyCode
        - .cmsis/include
        - MDK-ARM/RTE/_OLED
      libList: []
    excludeList: []
    toolchain: AC6
    toolchainConfigMap:
      AC6:
        archExtensions: ""
        cpuType: Cortex-M3
        floatingPointHardware: none
        options:
          version: 3
          afterBuildTasks: []
          asm-compiler:
            $use: asm-auto
            defines: []
            misc-controls: ""
          beforeBuildTasks: []
          c/cpp-compiler:
            language-c: c99
            language-cpp: c++11
            link-time-optimization: false
            one-elf-section-per-function: true
            optimization: level-3
            short-enums#wchar: true
            warnings: ac5-like-warnings
          global:
            output-debug-info: enable
            use-microLIB: false
          linker:
            $outputTaskExcludes:
              - .bin
            misc-controls: --diag_suppress=L6329
            output-format: elf
            ro-base: ""
            rw-base: ""
            xo-base: ""
        scatterFilePath: ""
        storageLayout:
          RAM:
            - id: 1
              isChecked: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              noInit: false
              tag: RAM
            - id: 2
              isChecked: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              noInit: false
              tag: RAM
            - id: 3
              isChecked: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              noInit: false
              tag: RAM
            - id: 1
              isChecked: true
              mem:
                size: "0x5000"
                startAddr: "0x20000000"
              noInit: false
              tag: IRAM
            - id: 2
              isChecked: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              noInit: false
              tag: IRAM
          ROM:
            - id: 1
              isChecked: false
              isStartup: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              tag: ROM
            - id: 2
              isChecked: false
              isStartup: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              tag: ROM
            - id: 3
              isChecked: false
              isStartup: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              tag: ROM
            - id: 1
              isChecked: true
              isStartup: true
              mem:
                size: "0x10000"
                startAddr: "0x8000000"
              tag: IROM
            - id: 2
              isChecked: false
              isStartup: false
              mem:
                size: "0x0"
                startAddr: "0x0"
              tag: IROM
        useCustomScatterFile: false
    uploadConfigMap:
      JLink:
        baseAddr: ""
        bin: ""
        cpuInfo:
          cpuName: "null"
          vendor: "null"
        otherCmds: ""
        proType: 1
        speed: 8000
    uploader: JLink
